<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Restaurant</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav" id="nav">
        <div class="top">
            <img src="/images/logo.png" alt="">
            <div class="hamburger" onclick="myFunction()">&#9776;</div>
        </div>
        <div class="nav-items" id="nav-items">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="price.html">Price</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Glory Restaurant</h1>
            <a href="">
                <button>Welcome to Glory Restaurant</button>
            </a>
        </div>
    </div>

    <section class="description">
        <h2>Glory Food Arcade</h2>
        <p>The home of tasty food</p>
        <p>We want you to taste our affordable dishes and enjoy it. Buy online and order it to your place within minutes. Fresh meals prepared by qualified chefs at your fingertips.</p>
    </section>

    <div class="alldish">
        <h2>Check out our dishes</h2>

        <a href="menu.html">
            <div class="eachdish">
                <img src="images/amala.jpg" alt="" srcset="">
                <h3>Amala</h3>
            </div>

            <div class="eachdish">
                <img src="images/semoegusi.jpg" alt="" srcset="" class="egusi">
                <h3>Semo</h3>
            </div>

            <div class="eachdish">
                <img src="images/breadandbeans.jpg" alt="" srcset="">
                <h3>Bread and Beans</h3>
            </div>
        </a>
    </div>

    <footer>
        <a href="">
            <img src="images/facebook.png" alt="">
        </a>
        <a href="">
            <img src="images/x.png" alt="">
        </a>
        <a href="">
            <img src="images/whatsapp.png" alt="">
        </a>
        <a href="">
            <img src="images/instagram.png" alt="">
        </a>
        <p>&copy <span id="currentYear"></span> Glory Restaurant. Developed by Segun.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>